Household;1;2
Household;3
Household;4;5
Household;6;7
Household;8;9
Household;10
Household;11;12;13;14
Household;15;16;17
Household;18;19
Household;20
Household;21;22;23
Household;24;25;26;27
Household;28;29
Household;30
Household;31;32
Household;33
Household;34
Household;35;36
Household;37;38
Household;39;40
Household;41;42
Household;43;44
Household;45;46;47;48
Household;49
Household;50;51
Household;52
Household;53;54
Household;55
Household;56;57
Household;58
Household;59;60;61;62
Household;63
Household;64
Household;65;66
Household;67
Household;68
Household;69;70
Household;71
Household;72
Household;73
Household;74;75
Household;76
Household;77;78;79;80
Household;81;82
Household;83
Household;84;85
Household;86;87
Household;88;89
Household;90
Household;91
Household;92;93;94;95
Household;96;97
Household;98
Household;99
Household;100;101
Household;102;103;104;105
Household;106;107
Household;108;109;110;111;112
Household;113;114
Household;115;116;117
Household;118;119;120;121
Household;122;123
Household;124
Household;125;126
Household;127
Household;128;129
Household;130;131;132
Household;133
Household;134;135
Household;136;137
Household;138;139;140;141;142
Household;143
Household;144
Household;145;146;147
Household;148;149;150
Household;151;152;153
Household;154
Household;155
Household;156;157;158;159
Household;160;161
Household;162;163;164;165
Household;166;167;168;169;170;171
Household;172;173;174;175
Household;176;177;178;179
Household;180;181
Household;182
Household;183;184
Household;185;186
Household;187;188;189;190
Household;191;192;193;194
Household;195;196;197;198
Household;199;200;201;202
Household;203
Household;204;205;206;207
Household;208;209
Household;210;211
Household;212;213;214;215
Household;216;217
Household;218;219
Household;220
Household;221
Household;222
Household;223;224;225;226;227
Household;228;229;230;231
Household;232
Household;233;234;235
Household;236;237;238;239;240
Household;241
Household;242;243;244;245
Household;246;247
Household;248;249;250
Household;251;252
Household;253
Household;254;255;256;257;258
Household;259
Household;260;261
Household;262;263
Household;264;265;266
Household;267;268
Household;269
Household;270
Household;271;272
Household;273;274
Household;275
Household;276;277;278
Household;279
Household;280
Household;281;282
Household;283;284;285;286
Household;287;288;289;290
Household;291;292
Household;293
Household;294;295;296;297;298
Household;299
Household;300;301
Household;302
Household;303
Household;304
Household;305
Household;306;307;308;309
Household;310;311
Household;312;313;314;315;316
Household;317;318
Household;319
Household;320
PrimarySchool;17;23;27;32;47;79;80;87;89;104;117;132;142;146;147;149;150;153;158;159;164;168;170;171;174;175;178;193;201;202;215;231;245;250;256;258;278;286;289;297;298;308;314;316;269
SecondarySchool;95;110;141;152;165;207;214;225;226;230;235;238;239;257;266;285;290;296;315;31
Workplace;vaksdal23;123;45;46;220;2;masfjorden2;248;216;251;askøy1;29;vaksdal7;25;lindås0;63;129;203;voss0
Workplace;vaksdal26;233;138;vaksdal24
Workplace;236;209;vaksdal12;meland1;210;masfjorden7;305;lindås12;vaksdal10;radøy0;137;bergen0;lindås9;vaksdal25;masfjorden1;masfjorden3;268;21;askøy0;masfjorden4;120;246;306;145;vaksdal21;askøy5;20;163;3;vaksdal14;vaksdal31;72;bergen5
Workplace;vaksdal22
Workplace;221;108;osterøy1
Workplace;64;bergen6;vaksdal18
Workplace;56;37;vaksdal27;vaksdal33
Workplace;43;53
Workplace;9;lindås10
Workplace;vaksdal3
Workplace;126;vaksdal11;lindås5;vaksdal1;57;130;fjell0;83
Workplace;askøy4;vaksdal34;49;vaksdal8;lindås2;lindås11;106;264;vaksdal4;59;øygarden0;270;lindås8;vaksdal28
Workplace;241;vaksdal2;140;219
Workplace;vaksdal35;133
Workplace;292;5;279
Workplace;meland0;73
Workplace;masfjorden5;26
Workplace;300;135
Workplace;vaksdal30;38
Workplace;bergen3;230;134;257
Workplace;211;52;166
Workplace;91
Workplace;68;276;vaksdal6;lindås7;11;84;162;vaksdal15;179;67;128;askøy2;295;vaksdal5;os0;97;255;194;184;bergen4;vaksdal0;gloppen0;bergen2;vaksdal13;302;vaksdal19;suldal0
Workplace;lindås3;265;vaksdal32;195
Workplace;vaksdal17;287
Workplace;34;masfjorden6;lindås4;ulvik0;143;osterøy0;vaksdal20;lindås1;selje0;260;15
Workplace;askøy6;60;lindås6;vaksdal16
Workplace;74
Workplace;askøy3;masfjorden0;vaksdal36;bergen1;186;320;156;131;bergen7
Commuters_bærum;243
Commuters_skedsmo;116
Commuters_oslo;225;33;58
Commuters_sandnes;185
Commuters_hå;263
Commuters_randaberg;107
Commuters_karmøy;315
Commuters_bergen;93;247;40;313;237;188;310;90;304;39;232;115;234;271;144;223;196;125;96;160;200
Commuters_voss;139
Commuters_askøy;177
Commuters_vaksdal;240;86;92;127;293;288;118;113;148;24;172;1;192;157
Commuters_osterøy;176
Commuters_meland;22;167;291;54;299
Commuters_øygarden;213;284;252
Commuters_lindås;155;12;217;78;199;182;77;151;312;229;224
Commuters_masfjorden;136;4;41;76
Commuters_gaular;154
Commuters_shelf;103
Kindergarten;13;105;111;112;189;190;197;198;206;244;309;vaksdal29;vaksdal9
